Ошибка: №8 (2017-08-02 22:34:15)
Описание: Undefined index: password
Файл: /var/www/task/Models/Users.php
Строка: 34
---------
Ошибка: №TypeError (2017-08-02 22:51:09)
Описание: Argument 2 passed to Core\Authorize::authorized() must be of the type integer, string given, called in /var/www/task/Controllers/MainController.php on line 26
Файл: /var/www/task/Core/Authorize.php
Строка: 6
---------
Ошибка: №8 (2017-08-02 23:17:29)
Описание: Use of undefined constant Юpassword - assumed 'Юpassword'
Файл: /var/www/task/Core/App.php
Строка: 26
---------
Ошибка: №8 (2017-08-02 23:17:29)
Описание: Object of class Models\User could not be converted to int
Файл: /var/www/task/Core/App.php
Строка: 26
---------
Ошибка: №8 (2017-08-02 23:17:32)
Описание: Use of undefined constant Юpassword - assumed 'Юpassword'
Файл: /var/www/task/Core/App.php
Строка: 26
---------
Ошибка: №8 (2017-08-02 23:17:32)
Описание: Object of class Models\User could not be converted to int
Файл: /var/www/task/Core/App.php
Строка: 26
---------
